<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuEmpleado.Master.cs" Inherits="INTEGRATESV.MenuEmpleado" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="img/logo02.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/stylemenu.css" rel="stylesheet" type="text/css">
    <link href="css/mystilo.css" rel="stylesheet" type="text/css">
    <!-- FONTAWESOME : https://kit.fontawesome.com/a23e6feb03.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="css/icons.js"></script>



</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="bg-nav1">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="indexEmpleador.aspx">
            <img src="img/logo02.png" width="30" height="30" id="logo" class="d-inline-block align-top" alt="">
            <span class="menu-collapsed">IntegrateSV</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active" id="navmenu">
                    <a class="nav-link" id="link" href="perfilEmpleador.aspx">
                        <i class="fas fa-user"></i>&nbsp;Marlon Ariel</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="navmenu2" href="#">
                        <i class="fas fa-sign-out-alt"></i>&nbsp;Salir<span class="sr-only">(current) </span></a>
                </li>
                <!-- This menu is hidden in bigger devices with d-sm-none. 
               The sidebar isn't proper for smaller screens imo, so this dropdown menu can keep all the useful sidebar itens exclusively for smaller screens  -->
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="indexEmpleador.aspx">Inicio</a>
                        <a class="dropdown-item" href="misProyectos.aspx">Mis Proyectos</a>
                        <a class="dropdown-item" href="#">Mensajes</a>
                        <a class="dropdown-item" href="buscarTrabajadores.aspx">Buscar Empleo</a>
                        <a class="dropdown-item" href="#">Planes</a>
                    </div>
                </li>
                <!-- Smaller devices menu END -->

            </ul>
        </div>
    </nav>
    <!-- NavBar END -->

    <!-- Bootstrap row -->
    <div class="row" id="body-row">
        <!-- Sidebar -->
        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block col-2">
            <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
            <!-- Bootstrap List Group -->
            <ul class="list-group sticky-top sticky-offset" id="meninter">


                <!-- Menu with submenu -->
                <a href="indexEmpleador.aspx" id="bg-menu" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fas fa-home"></span>
                        <span class="menu-collapsed">&nbsp;Inicio</span>
                    </div>
                </a>
                <a href="misProyectos.aspx" id="bg-menu" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fas fa-tasks"></span>
                        <span class="menu-collapsed">&nbsp;Mis Proyectos</span>
                    </div>
                </a>
                <a href="#" id="bg-menu" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fas fa-envelope-open-text"></span>
                        <span class="menu-collapsed">&nbsp;Mensajes<span class="badge badge-pill badge-primary ml-2">5</span></span>
                    </div>
                </a>
                <!-- /END Separator -->
                <a href="buscarTrabajadores.aspx" id="bg-menu" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fas fa-search"></span>
                        <span class="menu-collapsed">&nbsp;Buscar Trabajadores</span>
                    </div>
                </a>

                <a href="#submenu1" id="bg-menu" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fas fa-image"></span>
                        <span class="menu-collapsed">&nbsp;Portafolio</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>
                <!-- Submenu content -->
                <div id="submenu1" class="collapse sidebar-submenu">
                    <a href="#" id="bg-menu" class="list-group-item list-group-item-action">
                        <span class="menu-collapsed">Agregar Portafolio</span>
                    </a>
                    <a href="#" id="bg-menu" class="list-group-item list-group-item-action">
                        <span class="menu-collapsed">Ver Portafolio</span>
                    </a>
                </div>

                <a href="#" id="bg-menu" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fas fa-info"></span>
                        <span class="menu-collapsed">&nbsp;Planes</span>
                    </div>
                </a>

            </ul>
            <!-- List Group END-->
        </div>


        <!-- MAIN -->
        <div class="col py-3">
            <div id="formulario">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Main Col END -->
            </div>
        </div>
        <!-- body-row END -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="menu.js"></script>
</body>
</html>
